worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        application/javascript  js;
        text/css                css;
        text/html               html;
        image/png               png;
        image/jpeg              jpg jpeg;
        image/svg+xml           svg;
        application/json        json;
        font/woff2              woff2;
        font/woff               woff;
    }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.js$ {
            add_header Content-Type application/javascript;
            expires max;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~* \.(?:css|js|json|jpg|jpeg|gif|png|svg|ico|woff|woff2)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
